package main;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        maquinaTuring MT = new maquinaTuring();
        Scanner scan = new Scanner(System.in);
        String entrada = scan.nextLine();
        MT.vetString=MT.converteString(entrada);
        
        MT.q0(MT.vetString, MT.cabeca);
        System.out.print("Vetor pós análise:");
        for (int i=0;i<MT.vetString.length;i++){
            System.out.print(""+MT.vetString[i]);
        }
        System.out.println("");
        
        
        
    }
    
}
